<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>downlad</title>
</head>
<style type="text/css">
	h1 {
		color: #fff;
		margin-top: 150px;
	}
a.knopka {
  color: #fff; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: rgb(212,75,56); /* фон кнопки */
  padding: .7em 1.5em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */

} 
a.knopka:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
a.knopka:active { background: rgb(152,15,0); } /* при нажатии */
</style>
<body bgcolor="#100669">
	<h1 align="center">я Максим и это моя прога на Python</h1>
	<p align="center"><a href="https://yadi.sk/d/_MdHRsaOC7R7rg" class="knopka">скачать</a></p>
</body>
</html>